<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>postMessage</title>
</head>
<body>
  
  <script>
    window.addEventListener('message', function(e) {
      console.log(e.data)
      console.log(e, 123)
    })
  </script>
</body>
</html>
