<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      background-color: rgba(0,0, 0 ,0.1);
    }
    .lists {
      width: 500px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .l-item {
      border: 1px solid #000;
      width: 100px;
      height: 50px;
      order: 0;
      background-color: rgba(0, 0, 0, 0.3);
    }
    .placehoder {
      height: 0;
      border-top: 0;
      border-bottom: 0;
      visibility: hidden;
    }
  </style>
</head>
<body>
  <header>flex test</header>
  <section class="container">
    <div class="lists">
      <div class="l-item">test1</div>
      <div class="l-item">test2</div>
      <div class="l-item">test3</div>
      <div class="l-item">test4</div>
      <div class="l-item">test5</div>
      <div class="l-item">test6</div>
      <div class="l-item placehoder"></div>
      <div class="l-item placehoder"></div>
      <div class="l-item placehoder"></div>
      <div class="l-item placehoder"></div>
      <div class="l-item placehoder"></div>
      <div class="l-item placehoder"></div>
    </div>
    <div>test</div>
  </section>

  <script>
    var debounce = function _debounce(func, wait, immediate) {
      var timeout, mark = false

      // 返回要执行的函数
      return function(...args) {
        console.log(mark)
        if(mark) {
          return
        }
        mark = true
        func.apply(this, args)
        timeout = setTimeout(() => {
          mark = false
          clearTimeout(timeout)
        }, wait)
      }
    }

    var $lists = document.querySelector('.lists')
    $lists.addEventListener('click', debounce(function(e) {
      console.log(111)
    }, 2000))
  </script>
</body>
</html>
