<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .container {
      width: 300px;
    }
    .test1 {
      width: 50px;
      height: 50px;
      background-color: rgba(0, 0, 0, 0.2);
      transition: 1s 1s ease-in;
    }
    .test1:hover {
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="test1">

    </div>
  </div>
</body>
</html>
