<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>webworker</title>
</head>
<body>
  <div class="webworker">
    <div class="content">
    </div>
    <button class="btn1">点击1</button>
    <button class="btn2">点击2</button>
    <button class="btn3">点击3</button>
    <button class="btn4">点击4</button>
  </div>

  <script>
    var $content = document.querySelector('.content');
    var $btn1 = document.querySelector('.btn1');
    var $btn2 = document.querySelector('.btn2');
    var $btn3 = document.querySelector('.btn3');
    var $btn4 = document.querySelector('.btn4');
    var worker = new Worker('./webworker.js');
    var i = 0;
    $btn1.addEventListener('click', function(e) {
      worker.postMessage({
        btn1: 1
      })
    })
    $btn2.addEventListener('click', function(e) {
      worker.postMessage({
        btn2: 2
      })
    })
    $btn3.addEventListener('click', function(e) {
      worker.postMessage({
        btn3: 3
      })
    })
    $btn4.addEventListener('click', function(e) {
      worker.postMessage({
        btn4: 4
      })
    })
    worker.addEventListener('message', function(e) {
      console.log(e.data, 111)
    })
  </script>
</body>
</html>
